/////////////////////////////////////////////////////////////////////////////
// Class HelperApp

BOOL HelperApp::InitInstance()
{
	initialize COM;
	initATL();
	loadSettings();
	enable splash screen;

	m_statusWnd = new StatusWnd;
	m_helperAddress = address of the helper;
	
	if m_autoConnect is true {
			statusWnd.connect();
	}
}

BOOL HelperApp::ExitInstance()
{
	if m_connected is true {
		statusWnd.disconnect();
	}
	
	saveSettings();
	uninitialize COM;
}

BOOL HelperApp::InitATL()
{
	if not registered {
		register helper with the OS;
	}
}

/////////////////////////////////////////////////////////////////////////////
// Class StatusWnd

StatusWnd::OnCreate()
{
	show Splash screen;
	create m_trayIcon and load m_popupMenu;
}

... TODO: rework the connection logic ...

StatusWnd::connect()
{
	if serverAddress is empty
		throw InvalidServerException

	if gameName is empty
		thorw InvalidGameException
		
	create pIRegisterHelper;
	
	result = pIRegisterHelper.registerHelper(helperAddress, game.gameTypeData);
	
	if result is S_OK
		return true;
	else {
		trace debug output;
		return false;
	}
}

bool StatusWnd::disconnect()
{
	create pIRegisterHelper;
	
	result = pIRegisterHelper.unregisterHelper(helperAddres);
	
	if result is S_OK
		return true;
	else {
		trace debug output;
		return false;
	}
}

/////////////////////////////////////////////////////////////////////////////
// StatusWnd message handlers

void StatusWnd::OnShowStatus()
{
	show this windows;
}

void StatusWnd::OnConnect()
{
	if not connected is true {
		connect();
	}
}

void StatusWnd::OnDisconnect()
{
	if connected is true {
		disconnect();
	}
}

void StatusWnd::OnAbout()
{
	AboutDlg aboutDlg;
	show aboutDlg;
}

void StatusWnd::OnProperties()
{
	Properties propSheet;
	
	initialize propSheet;
	show propSheet;
	if user clicks on OK {
		collect data;
		update the settings;
	}
}

void StatusWnd::OnClose()
{
	initiate shutdown process;
}

/////////////////////////////////////////////////////////////////////////////
// Class Plugin

Plugin::Plugin(CString pluginDll);
{
	if not loadLibrary pluginDll {
		throw DllNotFoundException();
	}
	
	if not gameTypeData = obtain address for GameTypeData structure {
		throw InvalidDllException();
	}
	
	if not evalute = obtain address for evaluate method {
		throw InvalidDllException();
	}

	if not split = obtain address for split method {
		throw InvalidDllException();
	}

	if not getQuickMove = obtain address for getQuickMove method {
		throw InvalidDllException();
	}
}

/////////////////////////////////////////////////////////////////////////////
// Class HelperObj

... TODO: check how the dll logic fits into this schema ...
... TODO: check if have to allocate space for any of the parameters ...
 
HelperObj::HelperObj(Game game)
{
	this.game = game;
}

HRESULT HelperObj::evaluate(/*[in]*/ GameState gs, /*[in]*/ LevelType level, /*[in]*/ int ply, /*[in]*/ int timelimit, /*[out]*/ int *quality, /*[out]*/ HelperPerformanceData *data)
{
	call game.evalute();
	return S_OK;
}

HRESULT HelperObj::getQuickMove(/*[in]*/ GameState gs, /*[out]*/ Move *move, /*[out]*/ int *gameOver)
{
	call game.getQuickMove();
	return S_OK;
}

HRESULT HelperObj::split(GameState gs, LevelType level, int *movecount, Move *moves)
{
	call game.split();
	return S_OK;
}

/////////////////////////////////////////////////////////////////////////////
// Class Properties

Properties::Properties(CWnd* pWndParent)
{
	m_Page1 = new instance of ConnectionPage;
	m_Page2 = new instance of PluginsPage;
	
	AddPage(m_Page1);
	AddPage(m_Page2);
}

/////////////////////////////////////////////////////////////////////////////
// ConnectionPage dialog

ConnectionPage::ConnectionPage() 
{
	m_serverAddress = "";
}

void ConnectionPage::DoDataExchange(CDataExchange* pDX)
{
	exchange data between data members and dialog elements;
}

/////////////////////////////////////////////////////////////////////////////
// PluginsPage dialog

PluginsPage::PluginsPage() 
{
	m_selectedPlugin = "";
	m_selectedPluginIndex = -1;
	
	InitPlugins();
}

void PluginsPage::DoDataExchange(CDataExchange* pDX)
{
	exchange data between data members and dialog elements;
}

BOOL PluginsPage::OnInitDialog() 
{
	for each plugin name in the m_plugins vector {
		load the listbox with the name;
	}
}

void PluginsPage::InitPlugins() 
{
	for each pluginDll in the plugins folder
	{
		try {
			Plugin plugin(pluginDll);
			m_plugins.add(plugin);
		}
		catch Exceptions
	}
}
