
E:\Compilers>c:\jdk1.2beta4\bin\java tea sample_d.tea  

program (
LINE 1:

     method_declaration (
          int
          input_d
LINE 2:

          = (
               my_variable_01
               * (
                    + (
                         5
                         / (
                              2
                              10
                         )
                    )
                    % (
                         3
                         1
                    )
               )
          )
LINE 3:

          = (
               my_variable_02
               + (
                    my_variable_01
                    10
               )
          )
          do (
LINE 5:

               = (
                    my_variable_02
                    - (
                         my_variable_02
                         1
                    )
               )
               != (
                    my_variable_02
                    my_variable_01
               )
          )
LINE 9:

          = (
               even
               0
          )
LINE 10:

          = (
               odd
               0
          )
          for (
               = (
                    a
                    0
               )
               < (
                    a
                    10
               )
               = (
                    a
                    + (
                         a
                         1
                    )
               )
               if (
                    == (
                         % (
                              a
                              2
                         )
                         0
                    )
LINE 13:

                    = (
                         even
                         + (
                              even
                              1
                         )
                    )
LINE 15:

                    = (
                         odd
                         + (
                              odd
                              1
                         )
                    )
               )
          )
          if (
               || (
                    && (
                         >= (
                              even
                              odd
                         )
                         <= (
                              even
                              odd
                         )
                    )
                    > (
                         1
                         0
                    )
               )
LINE 18:

               = (
                    love_tea
                    1
               )
          )
     )
)Parse completed.
