/////////////////////////////////////////////////////////////////////////////
//
// File Name:	Helper.idl
// Description:	IHelper interface.
// Date:		11/15/99
// Author:		sjastrzebski
//
// Copyright © 1999 Worcester Polytechnic Institute, All Rights Reserved.

import "oaidl.idl";
import "ocidl.idl";
import "..\Include\Types.idl";

[
	object,
	uuid(C3F69A0C-23EF-47C6-A2CD-DC4CA64CCA22),
	pointer_default(unique)
]
interface IHelper : IUnknown
{
	HRESULT evaluate(
				[in]  GameState gs,
				[in]  LevelType level,
				[in]  int ply,
				[in]  int timelimit,
				[out] int *quality,
				[out] HelperPerformanceData *data
			);
	HRESULT split(
				[in]  GameState gs, 
				[in]  LevelType level, 
				[in]  int maxSize, 
				[in, out] int *actualSize, 
				[in, out, size_is(maxSize), length_is(*actualSize)] Move *moves
			);
	HRESULT getQuickMove(
				[in]  GameState gs,
				[in]  LevelType level,
				[in]  int maxSize,
				[in, out] int *actualSize,
				[in, out, size_is(maxSize), length_is(*actualSize)] Move *move
			);
};

[
	uuid(E8659191-1A0F-4A86-86BC-FBF92FA6F47E),
	version(1.0),
]
library HelperLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	[
		uuid(E729EB35-6A87-498F-B115-57C99B551044),
	]
	coclass Helper
	{
		[default] interface IHelper;
	};
};
