//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Helper.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\Helper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Helper"
    BEGIN
        MENUITEM "&Show Status...",             ID_HELPER_SHOWSTATUS
        MENUITEM "&Register",                   ID_HELPER_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_HELPER_ABOUT
        MENUITEM "&Properties...",              ID_HELPER_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_HELPER_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 250, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Helper"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,135,50,14,WS_GROUP
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,10,10,33,114
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | SS_SUNKEN,10,130,
                    230,1
    LTEXT           "Copyright © 1999-2000 Worcester Polytechnic Institute",
                    IDC_STATIC,50,40,190,8
    LTEXT           "All rights reserved.",IDC_STATIC,50,50,190,8
    LTEXT           "DGTE Helper Version 1.0",IDC_VERSION,50,10,190,8
    LTEXT           "Distributed Game Tree Engine Project",IDC_STATIC,50,20,
                    190,8
    LTEXT           "http://www.wpi.edu/~peterg/MQP",IDC_ABOUT_HYPERLINK,50,
                    80,190,8
    LTEXT           "For more information, please visit our homepage:",
                    IDC_STATIC,50,70,190,8
END

IDD_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 250, 199
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Server",IDC_STATIC,10,10,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | SS_SUNKEN,50,15,
                    190,1
    LTEXT           "Enter the address of a DGTE server on your network:",
                    IDC_STATIC,20,25,221,10
    EDITTEXT        IDC_SERVERADDRESS,20,40,170,14,ES_AUTOHSCROLL
    LTEXT           "Registration",IDC_STATIC,10,60,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | SS_SUNKEN,50,65,
                    190,1
    CONTROL         "Check1",IDC_AUTOREGISTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,75,10,10
    LTEXT           "Auto register helper with the server on start-up.",
                    IDC_STATIC,40,75,201,10
END

IDD_PLUGINS_PAGE DIALOG DISCARDABLE  0, 0, 250, 199
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Plugins"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Plug-ins",IDC_STATIC,10,10,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | SS_SUNKEN,40,15,
                    200,1
    LISTBOX         IDC_PLUGINS,10,25,230,150,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&About",IDC_ABOUT,10,180,50,15
    LTEXT           "Get plug-ins",IDC_GETPLUGINS,200,185,40,10
END

IDD_GAMEPROPERTIES_DIALOG DIALOG DISCARDABLE  0, 0, 242, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Plug-in"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,194,50,14
    GROUPBOX        "Game Properties",IDC_STATIC,10,10,220,175
    LTEXT           "Name:",IDC_STATIC,20,25,50,8
    EDITTEXT        IDC_GAMENAME,80,25,140,12,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_STATIC,20,45,50,8
    EDITTEXT        IDC_GAMEVERSION,80,45,140,12,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,20,65,50,8
    EDITTEXT        IDC_GAMEDESCRIPTION,80,65,140,12,ES_AUTOHSCROLL
    LTEXT           "Company:",IDC_STATIC,20,85,50,8
    EDITTEXT        IDC_COMPANYNAME,80,85,140,12,ES_AUTOHSCROLL
    LTEXT           "Copyright:",IDC_STATIC,20,105,50,8
    EDITTEXT        IDC_LEGALCOPYRIGHT,80,105,140,12,ES_AUTOHSCROLL
    LTEXT           "Trademarks:",IDC_STATIC,20,125,50,8
    EDITTEXT        IDC_LEGALTRADEMARKS,80,125,140,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_AVGALPHABETAGAIN,30,170,90,8
    LTEXT           "",IDC_AVGBRANCHINGFACTOR,130,170,90,8
END

IDD_STATUSDLG_DIALOG DIALOG DISCARDABLE  0, 0, 242, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Helper Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,220,50,14
    EDITTEXT        IDC_OUTPUT,5,5,230,210,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Homepage: http://www.wpi.edu/~peterg/MQP\0"
            VALUE "CompanyName", "Worcester Polytechnic Institute\0"
            VALUE "FileDescription", "DGTE Helper\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "helper\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 Worcester Polytechnic Institute\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "helper.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Distributed Game Tree Engine\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_PLUGINS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_GAMEPROPERTIES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_STATUSDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "Res\\Splash.bmp"
IDB_ABOUT               BITMAP  DISCARDABLE     "Res\\About.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_HELPER              REGISTRY DISCARDABLE    "Helper.rgs"
IDR_HELPEROBJ           REGISTRY DISCARDABLE    "HelperObj.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Helper"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Helper"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Property Sheet"
    IDS_PROPSHT_CAPTION1    "Property Sheet"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Helper.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

