localhost connected (whites)

localhost connected (blacks)

Started game number 1

k6r/8/8/8/8/8/7r/K7 w 
   3/30/2000, 18:11:13, 114 msec (white: a1b1)
k6r/8/8/8/8/8/7r/1K6 b 
   3/30/2000, 18:11:28, 696 msec (black: O-O)
k4rk1/8/8/8/8/8/7r/1K6 w 
   3/30/2000, 18:11:28, 987 msec (white: b1a1)
k4rk1/8/8/8/8/8/7r/K7 b 
   3/30/2000, 18:11:32, 642 msec (black: f8f1)
Game 1 winner: localhost

localhost connected (whites)

localhost connected (blacks)

Started game number 2

localhost connected (whites)

localhost connected (blacks)

Started game number 1

k6r/8/8/8/8/8/7r/K7 w KQkq
   3/30/2000, 18:17:30, 607 msec (white: a1b1)
k6r/8/8/8/8/8/7r/1K6 b KQkq
   3/30/2000, 18:17:34, 72 msec (black: O-O)
k4rk1/8/8/8/8/8/7r/1K6 w KQkq
   3/30/2000, 18:17:34, 382 msec (white: b1a1)
k4rk1/8/8/8/8/8/7r/K7 b KQkq
   3/30/2000, 18:17:37, 977 msec (black: f8f1)
Game 1 winner: localhost

localhost connected (whites)

localhost connected (blacks)

Started game number 2

k6r/8/8/8/8/8/7r/K7 w KQkq
   3/30/2000, 18:17:38, 368 msec (white: a1b1)
k6r/8/8/8/8/8/7r/1K6 b KQkq
   3/30/2000, 18:17:41, 883 msec (black: O-O)
k4rk1/8/8/8/8/8/7r/1K6 w KQkq
   3/30/2000, 18:17:42, 193 msec (white: b1a1)
k4rk1/8/8/8/8/8/7r/K7 b KQkq
   3/30/2000, 18:17:45, 829 msec (black: f8f1)
Game 2 winner: localhost

localhost connected (whites)

localhost connected (blacks)

Started game number 3

k6r/8/8/8/8/8/7r/K7 w KQkq
   3/30/2000, 18:17:47, 912 msec (white: a1b1)
k6r/8/8/8/8/8/7r/1K6 b KQkq
   3/30/2000, 18:17:51, 457 msec (black: O-O)
k4rk1/8/8/8/8/8/7r/1K6 w KQkq
   3/30/2000, 18:17:51, 817 msec (white: b1a1)
k4rk1/8/8/8/8/8/7r/K7 b KQkq
   3/30/2000, 18:17:55, 472 msec (black: f8f1)
Game 3 winner: localhost

localhost connected (whites)

localhost connected (blacks)

Started game number 4

k6r/8/8/8/8/8/7r/K7 w KQkq
   3/30/2000, 18:17:55, 823 msec (white: a1b1)
k6r/8/8/8/8/8/7r/1K6 b KQkq
   3/30/2000, 18:17:59, 418 msec (black: O-O)
k4rk1/8/8/8/8/8/7r/1K6 w KQkq
   3/30/2000, 18:17:59, 759 msec (white: b1a1)
k4rk1/8/8/8/8/8/7r/K7 b KQkq
   3/30/2000, 18:18:3, 624 msec (black: f8f1)
Game 4 winner: localhost

-------------------------

localhost wins: 4

localhost wins: 4

Draws: 0

Ending contest

localhost connected (whites)

127.0.0.1 connected (blacks)

Started game number 1

4rrk1/8/8/8/8/8/8/K7 w 
   3/30/2000, 18:33:47, 241 msec (white: a1b2)
4rrk1/8/8/8/8/8/1K6/8 b 
   3/30/2000, 18:33:50, 826 msec (black: f8c8)
2r1r1k1/8/8/8/8/8/1K6/8 w 
   3/30/2000, 18:33:51, 858 msec (white: b2b3)
2r1r1k1/8/8/8/8/1K6/8/8 b 
   3/30/2000, 18:33:54, 632 msec (black: g8f7)
2r1r3/5k2/8/8/8/1K6/8/8 w 
   3/30/2000, 18:33:55, 773 msec (white: b3b4)
2r1r3/5k2/8/8/1K6/8/8/8 b 
   3/30/2000, 18:33:59, 659 msec (black: f7e6)
2r1r3/8/4k3/8/1K6/8/8/8 w 
   3/30/2000, 18:34:0, 921 msec (white: b4b5)
2r1r3/8/4k3/1K6/8/8/8/8 b 
   3/30/2000, 18:34:4, 866 msec (black: e6d5)
2r1r3/8/8/1K1k4/8/8/8/8 w 
localhost connected (whites)

127.0.0.1 connected (blacks)

Started game number 1

7k/8/8/7r/6r1/8/8/K7 w 
   3/30/2000, 18:35:36, 688 msec (white: a1a2)
7k/8/8/7r/6r1/8/K7/8 b 
   3/30/2000, 18:35:45, 201 msec (black: h5b5)
7k/8/8/1r6/6r1/8/K7/8 w 
   3/30/2000, 18:35:45, 611 msec (white: a2a3)
7k/8/8/1r6/6r1/K7/8/8 b 
   3/30/2000, 18:35:50, 288 msec (black: g4g3)
7k/8/8/1r6/8/K5r1/8/8 w 
   3/30/2000, 18:35:50, 688 msec (white: a3a4)
7k/8/8/1r6/K7/6r1/8/8 b 
   3/30/2000, 18:35:53, 873 msec (black: g3b3)
Game 1 winner: NA

localhost connected (whites)

127.0.0.1 connected (blacks)

Started game number 2

7k/8/8/7r/6r1/8/8/K7 w 
   3/30/2000, 18:35:54, 744 msec (white: a1a2)
7k/8/8/7r/6r1/8/K7/8 b 
   3/30/2000, 18:36:2, 315 msec (black: h5b5)
7k/8/8/1r6/6r1/8/K7/8 w 
   3/30/2000, 18:36:2, 726 msec (white: a2a3)
7k/8/8/1r6/6r1/K7/8/8 b 
   3/30/2000, 18:36:9, 165 msec (black: g4g3)
7k/8/8/1r6/8/K5r1/8/8 w 
   3/30/2000, 18:36:9, 586 msec (white: a3a4)
7k/8/8/1r6/K7/6r1/8/8 b 
   3/30/2000, 18:36:12, 770 msec (black: g3b3)
Game 2 winner: NA

localhost connected (whites)

127.0.0.1 connected (blacks)

Started game number 3

7k/8/8/7r/6r1/8/8/K7 w 
   3/30/2000, 18:36:13, 631 msec (white: a1a2)
7k/8/8/7r/6r1/8/K7/8 b 
   3/30/2000, 18:36:23, 606 msec (black: h5b5)
7k/8/8/1r6/6r1/8/K7/8 w 
   3/30/2000, 18:36:25, 949 msec (white: a2a3)
7k/8/8/1r6/6r1/K7/8/8 b 
   3/30/2000, 18:36:31, 6 msec (black: g4g3)
7k/8/8/1r6/8/K5r1/8/8 w 
   3/30/2000, 18:36:31, 347 msec (white: a3a4)
7k/8/8/1r6/K7/6r1/8/8 b 
   3/30/2000, 18:36:34, 501 msec (black: g3b3)
Game 3 winner: NA

localhost connected (whites)

127.0.0.1 connected (blacks)

Started game number 4

7k/8/8/7r/6r1/8/8/K7 w 
   3/30/2000, 18:36:35, 243 msec (white: a1a2)
7k/8/8/7r/6r1/8/K7/8 b 
   3/30/2000, 18:36:43, 965 msec (black: h5b5)
7k/8/8/1r6/6r1/8/K7/8 w 
   3/30/2000, 18:36:44, 306 msec (white: a2a3)
7k/8/8/1r6/6r1/K7/8/8 b 
   3/30/2000, 18:36:49, 453 msec (black: g4g3)
7k/8/8/1r6/8/K5r1/8/8 w 
   3/30/2000, 18:36:49, 773 msec (white: a3a4)
7k/8/8/1r6/K7/6r1/8/8 b 
   3/30/2000, 18:36:52, 948 msec (black: g3b3)
Game 4 winner: NA

localhost connected (whites)

127.0.0.1 connected (blacks)

Started game number 5

7k/8/8/7r/6r1/8/8/K7 w 
   3/30/2000, 18:36:53, 709 msec (white: a1a2)
7k/8/8/7r/6r1/8/K7/8 b 
   3/30/2000, 18:37:1, 470 msec (black: h5b5)
7k/8/8/1r6/6r1/8/K7/8 w 
   3/30/2000, 18:37:1, 801 msec (white: a2a3)
7k/8/8/1r6/6r1/K7/8/8 b 
   3/30/2000, 18:37:6, 568 msec (black: g4g3)
7k/8/8/1r6/8/K5r1/8/8 w 
   3/30/2000, 18:37:6, 928 msec (white: a3a4)
7k/8/8/1r6/K7/6r1/8/8 b 
   3/30/2000, 18:37:10, 153 msec (black: g3b3)
Game 5 winner: NA

127.0.0.1 connected (whites)

localhost connected (blacks)

Started game number 6

7k/8/8/7r/6r1/8/8/K7 w 
   3/30/2000, 18:37:10, 934 msec (white: a1a2)
7k/8/8/7r/6r1/8/K7/8 b 
   3/30/2000, 18:37:18, 695 msec (black: h5b5)
7k/8/8/1r6/6r1/8/K7/8 w 
   3/30/2000, 18:37:19, 36 msec (white: a2a3)
7k/8/8/1r6/6r1/K7/8/8 b 
   3/30/2000, 18:37:23, 973 msec (black: g4g3)
7k/8/8/1r6/8/K5r1/8/8 w 
   3/30/2000, 18:37:24, 323 msec (white: a3a4)
7k/8/8/1r6/K7/6r1/8/8 b 
   3/30/2000, 18:37:27, 588 msec (black: g3b3)
Game 6 winner: NA

127.0.0.1 connected (whites)

localhost connected (blacks)

Started game number 7

7k/8/8/7r/6r1/8/8/K7 w 
   3/30/2000, 18:37:28, 389 msec (white: a1a2)
7k/8/8/7r/6r1/8/K7/8 b 
   3/30/2000, 18:37:36, 80 msec (black: h5b5)
7k/8/8/1r6/6r1/8/K7/8 w 
   3/30/2000, 18:37:36, 461 msec (white: a2a3)
7k/8/8/1r6/6r1/K7/8/8 b 
   3/30/2000, 18:37:41, 328 msec (black: g4g3)
7k/8/8/1r6/8/K5r1/8/8 w 
   3/30/2000, 18:37:41, 728 msec (white: a3a4)
7k/8/8/1r6/K7/6r1/8/8 b 
   3/30/2000, 18:37:45, 73 msec (black: g3b3)
Game 7 winner: NA

127.0.0.1 connected (whites)

localhost connected (blacks)

Started game number 8

7k/8/8/7r/6r1/8/8/K7 w 
   3/30/2000, 18:37:45, 874 msec (white: a1a2)
7k/8/8/7r/6r1/8/K7/8 b 
   3/30/2000, 18:37:55, 468 msec (black: h5b5)
7k/8/8/1r6/6r1/8/K7/8 w 
   3/30/2000, 18:37:55, 838 msec (white: a2a3)
7k/8/8/1r6/6r1/K7/8/8 b 
   3/30/2000, 18:38:1, 86 msec (black: g4g3)
7k/8/8/1r6/8/K5r1/8/8 w 
   3/30/2000, 18:38:1, 477 msec (white: a3a4)
7k/8/8/1r6/K7/6r1/8/8 b 
   3/30/2000, 18:38:4, 932 msec (black: b5a5)
7k/8/8/r7/K7/6r1/8/8 w 
   3/30/2000, 18:38:5, 693 msec (white: a4a5)
7k/8/8/K7/8/6r1/8/8 b 
   3/30/2000, 18:38:8, 767 msec (black: g3b3)
7k/8/8/K7/8/1r6/8/8 w 
   3/30/2000, 18:38:9, 288 msec (white: a5a4)
7k/8/8/8/K7/1r6/8/8 b 
   3/30/2000, 18:38:11, 601 msec (black: b3b8)
1r5k/8/8/8/K7/8/8/8 w 
   3/30/2000, 18:38:12, 132 msec (white: a4a5)
1r5k/8/8/K7/8/8/8/8 b 
   3/30/2000, 18:38:14, 615 msec (black: h8g8)
1r4k1/8/8/K7/8/8/8/8 w 
   3/30/2000, 18:38:15, 186 msec (white: a5a4)
1r4k1/8/8/8/K7/8/8/8 b 
   3/30/2000, 18:38:17, 740 msec (black: g8f8)
1r3k2/8/8/8/K7/8/8/8 w 
   3/30/2000, 18:38:18, 291 msec (white: a4a5)
1r3k2/8/8/K7/8/8/8/8 b 
   3/30/2000, 18:38:20, 624 msec (black: f8e7)
1r6/4k3/8/K7/8/8/8/8 w 
   3/30/2000, 18:38:21, 205 msec (white: a5a6)
1r6/4k3/K7/8/8/8/8/8 b 
   3/30/2000, 18:38:24, 410 msec (black: b8b2)
8/4k3/K7/8/8/8/1r6/8 w 
   3/30/2000, 18:38:25, 50 msec (white: a6a5)
8/4k3/8/K7/8/8/1r6/8 b 
   3/30/2000, 18:38:28, 646 msec (black: e7d6)
8/8/3k4/K7/8/8/1r6/8 w 
   3/30/2000, 18:38:29, 267 msec (white: a5a4)
8/8/3k4/8/K7/8/1r6/8 b 
   3/30/2000, 18:38:33, 102 msec (black: d6c5)
8/8/8/2k5/K7/8/1r6/8 w 
   3/30/2000, 18:38:33, 633 msec (white: a4a3)
8/8/8/2k5/8/K7/1r6/8 b 
   3/30/2000, 18:38:36, 537 msec (black: b2b1)
8/8/8/2k5/8/K7/8/1r6 w 
   3/30/2000, 18:38:37, 158 msec (white: a3a4)
8/8/8/2k5/K7/8/8/1r6 b 
   3/30/2000, 18:38:40, 743 msec (black: b1b7)
8/1r6/8/2k5/K7/8/8/8 w 
   3/30/2000, 18:38:41, 304 msec (white: a4a3)
8/1r6/8/2k5/8/K7/8/8 b 
   3/30/2000, 18:38:45, 680 msec (black: c5c4)
8/1r6/8/8/2k5/K7/8/8 w 
   3/30/2000, 18:38:46, 191 msec (white: a3a2)
8/1r6/8/8/2k5/8/K7/8 b 
   3/30/2000, 18:38:49, 936 msec (black: c4c3)
8/1r6/8/8/8/2k5/K7/8 w 
   3/30/2000, 18:38:50, 387 msec (white: a2a1)
8/1r6/8/8/8/2k5/8/K7 b 
   3/30/2000, 18:38:52, 800 msec (black: b7h7)
8/7r/8/8/8/2k5/8/K7 w 
   3/30/2000, 18:38:53, 241 msec (white: a1a2)
8/7r/8/8/8/2k5/K7/8 b 
   3/30/2000, 18:38:56, 516 msec (black: h7h6)
8/8/7r/8/8/2k5/K7/8 w 
   3/30/2000, 18:38:57, 97 msec (white: a2a1)
8/8/7r/8/8/2k5/8/K7 b 
   3/30/2000, 18:39:0, 171 msec (black: h6h5)
8/8/8/7r/8/2k5/8/K7 w 
   3/30/2000, 18:39:0, 662 msec (white: a1a2)
8/8/8/7r/8/2k5/K7/8 b 
   3/30/2000, 18:39:3, 736 msec (black: h5g5)
8/8/8/6r1/8/2k5/K7/8 w 
   3/30/2000, 18:39:4, 307 msec (white: a2a1)
8/8/8/6r1/8/2k5/8/K7 b 
   3/30/2000, 18:39:7, 331 msec (black: g5f5)
8/8/8/5r2/8/2k5/8/K7 w 
   3/30/2000, 18:39:7, 832 msec (white: a1a2)
8/8/8/5r2/8/2k5/K7/8 b 
   3/30/2000, 18:39:10, 836 msec (black: f5f8)
5r2/8/8/8/8/2k5/K7/8 w 
   3/30/2000, 18:39:11, 437 msec (white: a2a1)
5r2/8/8/8/8/2k5/8/K7 b 
   3/30/2000, 18:39:14, 502 msec (black: f8f7)
8/5r2/8/8/8/2k5/8/K7 w 
   3/30/2000, 18:39:14, 992 msec (white: a1a2)
8/5r2/8/8/8/2k5/K7/8 b 
   3/30/2000, 18:39:18, 47 msec (black: f7f6)
8/8/5r2/8/8/2k5/K7/8 w 
   3/30/2000, 18:39:18, 658 msec (white: a2a1)
8/8/5r2/8/8/2k5/8/K7 b 
   3/30/2000, 18:39:21, 622 msec (black: f6f5)
8/8/8/5r2/8/2k5/8/K7 w 
   3/30/2000, 18:39:22, 133 msec (white: a1a2)
8/8/8/5r2/8/2k5/K7/8 b 
   3/30/2000, 18:39:25, 197 msec (black: f5f8)
5r2/8/8/8/8/2k5/K7/8 w 
   3/30/2000, 18:39:25, 778 msec (white: a2a1)
5r2/8/8/8/8/2k5/8/K7 b 
   3/30/2000, 18:39:28, 892 msec (black: f8f7)
8/5r2/8/8/8/2k5/8/K7 w 
   3/30/2000, 18:39:29, 383 msec (white: a1a2)
8/5r2/8/8/8/2k5/K7/8 b 
   3/30/2000, 18:39:32, 467 msec (black: f7f6)
8/8/5r2/8/8/2k5/K7/8 w 
   3/30/2000, 18:39:33, 68 msec (white: a2a1)
8/8/5r2/8/8/2k5/8/K7 b 
   3/30/2000, 18:39:36, 73 msec (black: f6f5)
8/8/8/5r2/8/2k5/8/K7 w 
   3/30/2000, 18:39:36, 583 msec (white: a1a2)
8/8/8/5r2/8/2k5/K7/8 b 
   3/30/2000, 18:39:39, 698 msec (black: f5f8)
5r2/8/8/8/8/2k5/K7/8 w 
   3/30/2000, 18:39:40, 329 msec (white: a2a1)
5r2/8/8/8/8/2k5/8/K7 b 
   3/30/2000, 18:39:43, 473 msec (black: f8f7)
8/5r2/8/8/8/2k5/8/K7 w 
   3/30/2000, 18:39:44, 4 msec (white: a1a2)
8/5r2/8/8/8/2k5/K7/8 b 
   3/30/2000, 18:39:47, 138 msec (black: f7f6)
8/8/5r2/8/8/2k5/K7/8 w 
   3/30/2000, 18:39:47, 759 msec (white: a2a1)
8/8/5r2/8/8/2k5/8/K7 b 
   3/30/2000, 18:39:50, 804 msec (black: f6f5)
8/8/8/5r2/8/2k5/8/K7 w 
   3/30/2000, 18:39:51, 345 msec (white: a1a2)
8/8/8/5r2/8/2k5/K7/8 b 
   3/30/2000, 18:39:54, 489 msec (black: f5f8)
5r2/8/8/8/8/2k5/K7/8 w 
   3/30/2000, 18:39:55, 130 msec (white: a2a1)
5r2/8/8/8/8/2k5/8/K7 b 
   3/30/2000, 18:39:58, 315 msec (black: f8f7)
8/5r2/8/8/8/2k5/8/K7 w 
   3/30/2000, 18:39:58, 875 msec (white: a1a2)
8/5r2/8/8/8/2k5/K7/8 b 
localhost connected (whites)

127.0.0.1 connected (blacks)

Started game number 1

7k/8/8/8/8/7r/6r1/K7 w 
   3/30/2000, 18:42:18, 366 msec (white: a1b1)
7k/8/8/8/8/7r/6r1/1K6 b 
   3/30/2000, 18:42:22, 1 msec (black: h3h1)
Game 1 winner: 127.0.0.1

localhost connected (whites)

127.0.0.1 connected (blacks)

Started game number 2

7k/8/8/8/8/7r/6r1/K7 w 
   3/30/2000, 18:42:22, 582 msec (white: a1b1)
7k/8/8/8/8/7r/6r1/1K6 b 
   3/30/2000, 18:42:26, 177 msec (black: h3h1)
Game 2 winner: 127.0.0.1

localhost connected (whites)

127.0.0.1 connected (blacks)

Started game number 3

7k/8/8/8/8/7r/6r1/K7 w 
   3/30/2000, 18:42:26, 698 msec (white: a1b1)
7k/8/8/8/8/7r/6r1/1K6 b 
   3/30/2000, 18:42:30, 333 msec (black: h3h1)
Game 3 winner: 127.0.0.1

127.0.0.1 connected (whites)

localhost connected (blacks)

Started game number 4

7k/8/8/8/8/7r/6r1/K7 w 
   3/30/2000, 18:42:30, 854 msec (white: a1b1)
7k/8/8/8/8/7r/6r1/1K6 b 
   3/30/2000, 18:42:34, 479 msec (black: h3h1)
Game 4 winner: localhost

127.0.0.1 connected (whites)

localhost connected (blacks)

Started game number 5

7k/8/8/8/8/7r/6r1/K7 w 
   3/30/2000, 18:42:36, 562 msec (white: a1b1)
7k/8/8/8/8/7r/6r1/1K6 b 
   3/30/2000, 18:42:39, 967 msec (black: h3h1)
Game 5 winner: localhost

127.0.0.1 connected (whites)

localhost connected (blacks)

Started game number 6

7k/8/8/8/8/7r/6r1/K7 w 
   3/30/2000, 18:42:40, 318 msec (white: a1b1)
7k/8/8/8/8/7r/6r1/1K6 b 
   3/30/2000, 18:42:43, 752 msec (black: h3h1)
Game 6 winner: localhost

-------------------------

localhost wins: 3

127.0.0.1 wins: 3

Draws: 0

Ending contest

