Last move: 

127.0.0.1 (blacks)

  .A.B.C.D.E.F.G.H.
8 | | | | | | | |k|
7 | | | | | | | | |
6 | | | | | | | | |
5 | | | | | | | | |
4 | | | | | | | | |
3 | | | | | | | |r|
2 | | | | | | |r| |
1 |K| | | | | | | |

localhost (whites)

Last move: a1b1

127.0.0.1 (blacks)

  .A.B.C.D.E.F.G.H.
8 | | | | | | | |k|
7 | | | | | | | | |
6 | | | | | | | | |
5 | | | | | | | | |
4 | | | | | | | | |
3 | | | | | | | |r|
2 | | | | | | |r| |
1 | |K| | | | | | |

localhost (whites)

Last move: h3h1

127.0.0.1 (blacks)

  .A.B.C.D.E.F.G.H.
8 | | | | | | | |k|
7 | | | | | | | | |
6 | | | | | | | | |
5 | | | | | | | | |
4 | | | | | | | | |
3 | | | | | | | | |
2 | | | | | | |r| |
1 | |K| | | | | |r|

localhost (whites)

GAME WINNER: 127.0.0.1