/cs/cs4514/bin/turnin proj2 DLLServerSocket.h
/cs/cs4514/bin/turnin proj2 Server.h
/cs/cs4514/bin/turnin proj2 CRC.h                     
/cs/cs4514/bin/turnin proj2 DLLSocket.h               
/cs/cs4514/bin/turnin proj2 ServerSocket.h
/cs/cs4514/bin/turnin proj2 Client.h                  
/cs/cs4514/bin/turnin proj2 FileTransferProtocol.h    
/cs/cs4514/bin/turnin proj2 Socket.h
/cs/cs4514/bin/turnin proj2 Common.h                  
/cs/cs4514/bin/turnin proj2 CRC.cpp 
/cs/cs4514/bin/turnin proj2 DLLSocket.cpp             
/cs/cs4514/bin/turnin proj2 ServerSocket.cpp
/cs/cs4514/bin/turnin proj2 Client.cpp                
/cs/cs4514/bin/turnin proj2 FileTransferProtocol.cpp  
/cs/cs4514/bin/turnin proj2 Socket.cpp
/cs/cs4514/bin/turnin proj2 Common.cpp                
/cs/cs4514/bin/turnin proj2 DLLServerSocket.cpp       
/cs/cs4514/bin/turnin proj2 Server.cpp         
/cs/cs4514/bin/turnin proj2 Makefile                  
/cs/cs4514/bin/turnin proj2 README
/cs/cs4514/bin/turnin proj2 sourcefile
/cs/cs4514/bin/turnin proj2 testsetup  