; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRADDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RAD.h"

ClassCount=4
Class1=CRADApp
Class2=CRADDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_RAD_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG1

[CLS:CRADApp]
Type=0
HeaderFile=RAD.h
ImplementationFile=RAD.cpp
Filter=N

[CLS:CRADDlg]
Type=0
HeaderFile=RADDlg.h
ImplementationFile=RADDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=RADDlg.h
ImplementationFile=RADDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RAD_DIALOG]
Type=1
Class=CRADDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK1,button,1342242819

