 1r1k2n1/pb3ppQ/3p4/2pPpN2/PpPqPn2/4bP2/KP6/5B1K w - bm 1; id 1;
 1r3rk1/pp3pp1/3N3p/2pP2b1/2P1p3/4B1q1/PP1KR1B1/8 w - bm 1; id 1;
 1r3rk1/pp3qp1/3P3p/2p2p2/2P3R1/4b3/PP4B1/4K3 w - bm 1; id 1;
 1r4k1/pp1P1rp1/6Rp/2p5/2q2p2/8/PP6/4K3 w - bm 1; id 1;
 1r4n1/pbk2ppQ/3p4/2pPp3/PpPNPn2/4bP2/KP6/5B1K w - bm 1; id 1;
 2r2k1r/2p2p1p/1p4p1/p2P1b2/2P3P1/5N1P/1P6/1NR2BKR b - bm 1; id 1;
 2r2k1r/2p2p1p/1p4p1/p2P4/2P1b1P1/2N2N1P/1P6/2R2BKR b - bm 1; id 1;
 2r2k1r/2p2p1p/1p4p1/p2P4/2P3P1/2N2b1P/1P4B1/2R3KR b - bm 1; id 1;
 2r2k1r/2p2p1p/1p4p1/p2P4/2P3P1/2N2b1P/1P6/2R2BKR w - bm 1; id 1;
 2r5/Pk1pB3/n3ppQ1/8/2P5/1P6/P4PPP/1R2KBNR b - bm 1; id 1;
 7r/3r1k1p/2p5/p4p2/1p6/8/6N1/3R2KR w - bm 1; id 1;
 7r/3R3p/2p5/p4pk1/1p5N/8/8/6KR w - bm 1; id 1;
 r1bqkb1r/pppppppp/2n2n2/8/2P1P3/3P4/PP3PPP/RNBQKBNR b - bm 1; id 1;
 r1bqkb1r/pppppppp/2n2n2/8/2PPP3/8/PP3PPP/RNBQKBNR b - bm 1; id 1;
 r1bqkbnr/pppppppp/8/3P4/1nP5/8/PP2PPPP/RNBQKBNR b - bm 1; id 1;
 r3kb1r/pp3ppp/3p4/2pPp3/2P4q/6n1/PP3P1P/RNB1KB1R w - bm 1; id 1;
