(setq input_data '((44 62 ( Baba%20Ghanoush Baked%20Ham Barbequed%20Ribs Beef%20Stroganoff Beef%20Bourguignon Bean%20%26%20Cheese%20Buritto Boiled%20Lobster Bouillabaisse Cajun%20Blackened%20Fish Cheese%20Souffle Chicken%20Kiev Chili Chinese%20Spareribs Coq%20Au%20Vin Corned%20Beef Couscous Creole%20Shrimp Curry Duck%20L%27Orange Eggplant%20Parmigiana Eggroll Enchilada Fajitas Felafel Fettucini%20Alfredo Fried%20Chicken Fried%20Rice Fried%20Shrimp General%20Tso%20Chicken Goulash Gumbo Hamburger Hummus Italian%20Sausage Jambalaya Lasagna Meatloaf Moussaka Pad%20Thai Pasta%20with%20Red%20Sauce Pasta%20with%20White%20Sauce Peking%20%28Beijing%29%20Duck Pizza Pot%20Stickers%20%28jiao%20zi%29 Red%20beans%20and%20rice Roast%20Turkey Samosa Shishkebab Shrimp%20au%20gratin Soft%20Shell%20Crab Spinach%20and%20Cheese%20Pie%20%28Spanokopita%29 Steak Steamed%20Dumplings%20%28bao%20zi%29 Stir%20Fry Sushi Szechuan%20Spicy%20Bean%20Curd Tabouleh Taco Tamales Tandoori%20Chicken Tempura Veal%20cutlet%2C%20breaded%20%28Wiener%20Schnitzel%29))
((1 ( NA 4 5 4 NA 3 4 NA 4 3 2 4 4 NA NA 1 4 5 4 3 4 3 3 4 3 5 4 4 5 1 1 5 1 4 4 5 4 NA NA 3 3 4 5 3 1 5 5 4 3 4 1 5 5 3 3 2 NA 4 3 4 4 4))
(514 ( NA 3 5 3 4 3 5 NA NA NA 4 4 4 NA 3 NA 5 NA 5 3 4 3 3 NA 3 4 5 5 5 4 4 3 NA 5 NA 4 1 NA NA 5 3 5 4 NA NA 4 NA 4 5 5 2 5 NA 3 2 3 NA 3 NA NA NA 4))
(815 ( NA 3 5 4 NA NA 2 NA NA NA 4 3 4 NA 1 NA NA NA NA NA 3 NA 4 NA NA 4 3 NA 5 2 NA 3 NA NA NA 1 2 NA NA 3 3 NA 5 NA 2 4 NA 2 NA NA NA 5 NA 4 1 2 NA 2 NA NA NA 3))
(495 ( NA 5 5 5 4 3 5 NA 3 3 4 4 5 NA 2 NA 4 4 4 1 4 4 4 NA 3 5 5 5 5 3 3 4 1 5 3 5 4 NA NA 4 4 5 5 NA 3 5 NA 5 3 5 NA 5 4 5 3 3 NA 4 NA 3 NA 5))
(938 ( NA 3 4 4 NA NA 5 NA NA 4 NA 3 NA NA 3 3 NA 3 NA NA 3 NA 2 NA 4 4 3 4 NA NA NA 3 NA 3 NA 4 2 NA NA 3 4 4 4 NA NA 3 NA 3 NA NA 4 3 4 4 NA NA NA 3 NA NA NA 4))
(440 ( NA 3 4 4 NA 2 4 3 4 NA NA 4 5 NA 1 NA 4 3 3 2 4 4 4 NA 3 3 4 4 4 NA 5 3 NA 4 5 5 4 NA NA 3 4 3 5 NA 3 4 NA 4 NA 2 NA 5 5 5 4 NA NA 5 NA NA 2 3))
(703 ( NA 4 4 4 NA 4 4 NA 3 NA NA 5 4 NA 3 2 NA 4 4 5 3 5 5 3 5 4 2 NA 4 3 NA 3 4 4 NA 5 4 5 NA 4 5 4 5 NA NA 4 NA 4 NA NA 4 3 NA 3 NA 1 NA 5 4 NA NA 5))
(336 ( NA 2 4 NA NA 4 5 NA NA NA NA 5 5 NA 3 NA NA NA NA NA 2 3 4 NA 3 4 5 4 NA NA NA 4 1 3 NA 5 2 NA NA 3 2 NA 5 NA NA 5 NA 2 NA NA NA 3 NA 3 NA NA NA 3 NA NA NA 4))
(413 ( NA 4 5 2 NA 3 4 NA 3 3 3 4 4 NA 2 2 4 3 3 4 3 4 4 1 2 4 4 4 3 3 NA 4 NA 4 NA 5 4 NA NA 4 3 NA 5 4 NA 5 NA 3 3 3 NA 3 3 3 1 NA NA 4 2 NA NA 4))
(342 ( 4 3 5 4 4 3 5 NA 4 5 4 4 4 NA 4 4 5 4 4 5 4 5 5 4 4 3 4 3 NA NA 5 3 4 5 5 5 4 4 5 3 4 5 3 4 5 4 NA 4 NA NA 4 4 NA 4 5 5 5 4 5 NA 4 NA))
(943 ( NA 5 5 NA NA 4 3 NA NA 3 NA 4 4 NA 5 3 4 NA NA 2 1 NA 4 NA 5 5 5 5 NA NA NA 5 NA 2 NA 5 4 NA NA NA 4 NA 5 NA NA 5 NA 3 NA 2 2 5 NA 3 NA NA NA 5 NA NA NA 4))
(243 ( NA 4 5 3 NA 3 5 NA 3 3 NA 4 4 NA 2 2 3 1 4 1 5 3 4 NA 4 4 5 5 NA NA NA 4 NA 1 NA 4 3 NA NA NA NA 4 5 NA 1 4 NA 3 NA 3 2 4 3 5 NA NA NA 4 NA NA NA 3))
(488 ( NA 2 4 4 NA 3 2 NA NA NA NA 5 NA NA 1 NA NA 5 NA NA 4 4 4 NA 5 4 5 2 5 3 NA 4 5 4 NA 5 3 NA NA 4 4 3 5 NA 4 4 NA 4 NA NA NA 5 5 4 NA 3 4 4 NA 5 4 5))
(484 ( NA 5 5 4 NA 3 1 NA 1 3 4 4 5 4 2 2 1 2 4 3 4 3 5 5 5 5 5 1 5 3 3 4 4 5 3 5 4 NA NA 3 4 4 4 NA 3 5 NA 5 1 1 3 5 4 5 3 NA 5 4 4 5 4 5))
(761 ( NA 3 5 NA NA NA 5 NA NA 2 3 2 5 NA 3 NA 4 NA 4 3 5 NA NA NA NA 5 5 5 3 NA NA 4 NA 3 NA NA 3 NA NA 3 3 3 4 NA 2 3 NA 3 NA 5 NA 4 NA NA NA NA NA 2 NA 3 NA NA))
(663 ( NA 3 4 3 NA 3 5 NA 5 NA NA 5 4 NA 3 NA 3 NA NA 3 3 3 4 NA 4 5 4 4 3 NA NA 4 NA 4 NA 4 3 NA NA 3 3 NA 5 NA NA 4 NA 4 3 NA 3 5 NA 3 NA NA NA 4 NA NA NA 3))
(527 ( NA 3 5 NA NA NA 3 NA NA NA NA 4 5 NA NA NA NA NA NA 4 3 4 5 NA 4 5 5 NA 5 NA NA 4 5 4 3 5 3 NA NA 4 4 NA 5 NA 4 4 NA 5 NA NA 5 4 NA 4 NA NA NA 5 NA NA NA 3))
(642 ( 2 4 4 4 NA NA 1 NA NA NA 3 3 NA 4 3 3 NA NA 3 NA 3 NA 4 NA 4 4 4 NA 3 NA NA 5 4 2 NA 3 4 NA NA NA NA NA 5 4 NA 4 NA 5 NA NA 1 5 5 4 NA NA 5 3 NA NA NA 3))
(719 ( NA NA NA NA NA 5 1 NA NA NA NA 5 NA NA NA NA 1 NA NA 3 5 1 1 NA 4 2 4 1 NA NA NA 3 NA NA NA 5 3 NA NA 5 NA NA 5 NA NA NA NA 1 1 1 NA 4 NA NA NA NA NA NA NA NA 3 NA))
(941 ( NA 3 3 2 NA 2 5 NA 1 1 3 3 5 NA 1 1 2 1 NA 5 4 3 4 2 3 4 4 2 5 NA NA 4 2 4 NA 5 2 NA 5 5 3 NA 2 NA NA 5 NA 2 NA NA 4 5 2 2 1 NA NA 2 NA NA NA 4))
(122 ( NA 3 5 4 4 NA 5 NA 3 3 5 5 4 3 3 3 3 5 4 2 2 NA 5 NA NA 5 4 4 5 NA NA 1 NA 4 3 NA 4 NA 4 1 1 5 5 NA NA 3 3 NA 4 5 NA 4 NA 4 NA 1 NA 4 3 5 NA 3))
(942 ( NA 4 5 4 NA NA 1 NA NA NA NA 1 4 NA NA NA NA 4 NA NA NA 4 5 NA 4 5 5 3 5 5 NA 4 NA 3 NA 5 2 NA NA 5 4 NA 5 NA NA 5 NA 4 NA 1 NA 5 NA 5 NA NA NA 4 NA NA NA 4))
(166 ( NA 5 3 NA NA NA 2 NA NA NA 3 4 NA NA 4 NA NA 2 NA 1 1 2 3 NA 4 5 2 2 NA NA NA 5 NA 3 NA 3 3 NA NA 5 3 NA 5 NA NA 4 NA 4 NA NA NA 5 2 2 NA NA 2 5 NA NA NA NA))
(543 ( NA 3 5 3 NA 2 4 3 NA NA NA 4 NA NA 4 NA NA 5 5 3 5 5 4 NA 4 4 5 4 NA NA 4 4 NA 5 NA 5 4 NA NA 4 4 5 4 NA NA 5 NA 5 4 NA NA 5 NA 5 NA NA NA 4 NA NA NA 4))
(691 ( 5 3 4 3 4 4 NA NA 4 4 NA 3 3 5 2 4 2 4 4 2 2 3 5 4 4 3 4 1 2 1 1 3 5 4 1 5 3 4 4 5 4 5 3 NA 2 4 5 5 2 1 4 3 4 4 NA NA 4 3 4 5 NA 5))
(362 ( NA 1 2 NA NA 5 1 NA NA 4 5 4 5 NA 2 3 NA 4 NA 3 4 4 5 1 5 1 5 NA 3 NA NA 2 4 3 NA 5 1 NA NA 4 4 NA 5 NA 3 3 NA 5 NA NA 5 1 4 5 NA 3 NA 5 NA 5 NA 1))
(778 ( NA NA 3 4 NA 2 NA NA NA NA NA 2 NA NA NA NA NA NA 3 NA 3 NA 2 NA NA 4 3 4 4 NA NA 4 NA 3 NA 3 3 NA NA 3 NA NA 5 NA NA 2 NA 5 NA 5 4 5 NA 4 NA NA NA 2 NA NA NA NA))
(379 ( NA 4 3 4 NA 1 5 NA 5 4 NA 5 2 NA 5 5 5 5 NA NA 3 4 5 NA 5 5 4 5 3 NA 5 4 NA 5 NA 2 5 NA NA 2 5 5 1 5 2 3 NA 3 NA 3 4 5 5 4 5 5 NA 5 4 NA 5 5))
(414 ( NA 4 4 3 NA NA 5 NA NA NA 3 4 NA NA NA NA NA 1 NA 1 3 2 3 2 4 3 2 NA 4 NA NA 4 NA 3 NA 5 4 NA NA 5 4 3 5 NA NA 4 NA 4 NA NA NA 4 NA 3 4 NA NA 4 NA NA NA 4))
(978 ( NA 4 5 5 5 3 3 NA 1 4 5 2 5 NA 4 NA 2 NA 4 3 2 NA NA NA 5 5 2 1 NA NA NA 1 NA 3 NA 3 2 NA NA 3 3 NA 3 NA 1 5 NA 5 NA 2 NA 5 3 4 1 NA NA 2 NA NA NA 3))
(346 ( NA NA 5 4 4 5 NA NA NA NA 4 5 NA NA 3 NA NA NA NA 2 2 NA 5 NA 5 5 5 1 NA 4 NA 5 5 1 NA 5 5 3 NA 4 4 NA 5 NA 5 5 NA 5 1 1 5 5 NA 1 1 NA NA 5 NA NA NA NA))
(584 ( NA 3 4 4 5 1 2 NA NA 3 4 1 NA 5 2 NA NA 3 NA NA 2 NA 4 1 3 5 4 5 NA NA NA 4 2 4 NA 4 3 NA NA NA NA NA 3 NA NA 3 NA 3 4 1 NA 5 4 5 2 NA NA 4 NA NA NA 4))
(223 ( NA 4 4 5 NA 4 5 NA 4 NA NA 4 3 4 3 4 4 2 NA 4 3 4 3 NA 5 4 3 4 4 NA 3 3 5 2 NA 4 5 NA NA 5 5 NA 4 NA NA 3 NA 4 3 4 NA 5 4 4 3 NA NA 5 NA NA 3 4))
(363 ( NA 4 5 NA NA 5 1 NA NA 4 NA 3 NA NA 3 NA 1 NA NA 1 5 2 5 NA NA 5 4 5 NA NA NA 3 NA 2 NA NA 4 NA NA 5 3 NA 5 NA 3 4 NA NA NA 1 4 5 NA 5 4 NA NA 5 NA 3 NA 1))
(273 ( NA 4 5 3 3 4 5 4 4 3 4 4 4 3 3 3 3 2 3 3 4 3 4 NA 3 3 4 3 2 1 3 3 1 3 3 4 1 2 NA 3 3 NA 3 NA 3 4 NA 4 3 5 2 5 3 4 2 NA NA 2 3 NA NA 2))
(284 ( NA 1 1 1 1 4 1 NA 1 3 1 4 1 NA 1 5 1 5 1 3 4 4 4 5 5 1 4 1 1 1 NA 1 5 1 1 5 1 NA 4 4 4 1 5 1 3 1 NA 3 1 1 4 1 1 4 1 5 4 3 3 1 NA 1))
(833 ( NA NA NA NA NA 2 1 NA NA NA NA 4 NA NA NA 4 NA 4 NA 4 NA 3 3 5 NA 1 4 1 NA NA NA 1 4 NA NA 1 NA NA 5 3 NA NA 3 NA 3 NA NA NA NA NA NA NA NA 4 NA NA 5 2 NA NA 3 NA))
(416 ( NA 2 5 4 NA 3 5 NA 5 1 5 4 5 NA 5 5 4 3 3 4 5 4 5 4 2 4 5 5 5 3 4 4 3 4 5 5 3 NA 4 5 3 4 4 4 3 4 3 4 2 4 NA 4 5 4 5 3 3 4 3 5 3 3))
(887 ( NA 4 4 NA NA 4 2 NA NA NA NA 4 4 NA 4 NA NA NA 3 3 3 4 4 NA 5 4 4 2 5 NA NA 5 4 4 NA 5 1 NA NA 5 4 NA 5 NA NA 5 NA 5 NA NA 4 5 NA 4 NA NA 3 5 NA NA NA 4))
(98 ( NA 5 5 5 5 3 5 NA 4 1 NA 5 NA NA 2 NA NA 5 3 3 4 4 5 NA 5 5 5 4 4 3 4 4 NA 5 NA 5 4 NA NA 3 1 3 5 4 5 5 NA 5 NA NA NA 5 1 5 3 NA NA 4 1 NA NA 1))
(32 ( NA 5 4 3 NA 3 NA NA NA NA NA 3 4 NA 4 5 NA NA NA 3 1 3 4 NA 5 4 5 5 5 NA NA 4 NA 4 NA 5 3 NA NA 4 3 NA 5 NA NA 4 NA 5 3 NA NA 5 NA 5 NA NA 3 5 NA NA NA 4))
(348 ( NA 3 3 4 NA 1 NA NA NA NA NA 2 NA NA NA NA NA NA NA NA 5 4 4 NA 4 5 5 2 4 NA NA 5 NA 3 NA 5 5 NA NA 5 5 NA 5 NA 1 3 NA 3 NA NA 2 4 2 3 NA NA NA 5 NA NA NA NA))
(829 ( NA 1 5 5 4 4 5 3 2 5 4 5 4 NA 1 5 4 NA 4 1 3 5 5 NA 5 5 4 5 4 3 NA 5 2 4 NA 5 4 NA NA 5 5 NA 4 NA 4 3 NA 3 5 5 3 5 4 5 NA NA NA 3 4 4 NA 5))
(556 ( NA 3 5 3 4 3 5 NA 5 NA NA 4 4 4 3 4 NA 5 4 3 4 4 4 NA 4 4 5 4 5 NA NA 4 5 4 NA 5 3 NA NA 3 4 4 4 NA 4 4 NA 5 NA 4 2 4 5 5 5 3 5 4 4 3 3 4))
)))
