(setf attribute-vals '((cook (Good Fair Bad)) (eatout (1 4 7)) (calories (Yes No)) (smoke (Yes No)) (music (Rock Classical JazzNewAge Folk Country)) (cs (TheoreticalCS Systems)) (politics (Liberal Moderate Conservative)) (residence (CitySuburb TownCountry)) (economics (Wealthy UpperMiddleClass WorkingClass)) (visit (0 3 6)) (nativeenglish (Yes No)) (from (IntlStud NorthEast SouthOrSW MidwestOrWest)) (origin (Africa Asia Europe LatinAmerica))))


(setf demograph-set '((44 13 ( COOK EATOUT CALORIES SMOKE MUSIC CS POLITICS RESIDENCE Economics VISIT NATIVEENGLISH FROM ORIGIN))
((1 ( Good 1 No No Rock TheoreticalCS Moderate TownCountry WorkingClass 6 Yes MidwestOrWest Europe))
(122 ( Good 1 Yes No Classical TheoreticalCS Conservative CitySuburb WorkingClass 3 No IntlStud Asia))
(495 ( Good 1 No No Rock Systems Moderate CitySuburb UpperMiddleClass 3 Yes NorthEast Europe))
(362 ( Good 1 No No Folk TheoreticalCS Liberal CitySuburb UpperMiddleClass 0 Yes NorthEast Europe))
(414 ( Fair 1 No No Folk Systems Moderate CitySuburb WorkingClass 0 Yes NorthEast Europe))
(729 ( Fair 4 No No Rock Systems Liberal CitySuburb UpperMiddleClass 6 Yes NorthEast LatinAmerica))
(941 ( Good 1 Yes No Rock Systems Liberal TownCountry UpperMiddleClass 0 Yes NorthEast Europe))
(584 ( Fair 4 No No Rock TheoreticalCS Moderate CitySuburb UpperMiddleClass 0 Yes NorthEast Europe))
(65 ( Good 1 No No Folk Systems Moderate TownCountry UpperMiddleClass 6 Yes NorthEast Europe))
(942 ( Bad 1 No No Rock Systems Moderate TownCountry WorkingClass 3 Yes NorthEast Europe))
(663 ( Fair 1 No No Rock Systems Moderate TownCountry UpperMiddleClass 3 Yes NorthEast Europe))
(273 ( Good 7 No No Rock TheoreticalCS Moderate TownCountry WorkingClass 3 Yes NorthEast Europe))
(379 ( Good 4 No No Rock TheoreticalCS Moderate CitySuburb WorkingClass 6 Yes SouthOrSW Asia))
(488 ( Fair 7 No Yes Rock Systems Moderate TownCountry WorkingClass 3 Yes NorthEast Europe))
(887 ( Bad 7 Yes No Rock Systems Conservative CitySuburb UpperMiddleClass 0 Yes NorthEast Europe))
(413 ( Good 4 Yes No Rock Systems Moderate CitySuburb WorkingClass 0 Yes NorthEast Europe))
(556 ( Fair 4 No No Rock Systems Moderate TownCountry UpperMiddleClass 0 Yes NorthEast Europe))
(243 ( Fair 1 No No Rock Systems Liberal CitySuburb UpperMiddleClass 3 Yes NorthEast Asia))
(595 ( Good 4 No No Rock TheoreticalCS Conservative CitySuburb UpperMiddleClass 6 Yes SouthOrSW Europe))
(416 ( Bad 4 No No Rock TheoreticalCS Liberal CitySuburb Wealthy 3 Yes NorthEast Europe))
(527 ( Good 4 Yes Yes Rock TheoreticalCS Liberal TownCountry WorkingClass 0 Yes NorthEast Europe))
(719 ( Fair 4 No No Rock Systems Liberal CitySuburb UpperMiddleClass 0 Yes NorthEast Europe))
(978 ( Bad 1 No Yes Rock Systems Moderate CitySuburb UpperMiddleClass 3 No NorthEast Europe))
(642 ( Good 4 Yes No Rock Systems Conservative TownCountry UpperMiddleClass 0 Yes NorthEast Asia))
(346 ( Bad 4 No No Rock Systems Liberal CitySuburb WorkingClass 6 No IntlStud Europe))
(691 ( Good 1 No No Rock TheoreticalCS Liberal CitySuburb UpperMiddleClass 6 No IntlStud Europe))
(437 ( Fair 1 No No Rock TheoreticalCS Moderate TownCountry WorkingClass 0 Yes NorthEast Europe))
(943 ( Fair 7 No No Rock Systems Liberal CitySuburb WorkingClass 3 Yes NorthEast Europe))
(938 ( Fair 1 No No Classical TheoreticalCS Moderate TownCountry UpperMiddleClass 6 Yes NorthEast Europe))
(815 ( Bad 1 No No Rock TheoreticalCS Conservative CitySuburb UpperMiddleClass 0 Yes NorthEast Europe))
(336 ( Fair 1 No No Rock Systems Conservative TownCountry UpperMiddleClass 0 Yes NorthEast Europe))
(284 ( Fair 4 Yes No JazzNewAge TheoreticalCS Liberal CitySuburb Wealthy 6 Yes NorthEast Europe))
(223 ( Good 1 No No Rock Systems Moderate CitySuburb UpperMiddleClass 0 Yes NorthEast Europe))
(703 ( Fair 1 No No Rock TheoreticalCS Moderate TownCountry WorkingClass 0 Yes NorthEast Europe))
(543 ( Fair 1 No No Rock Systems Conservative TownCountry UpperMiddleClass 3 Yes NorthEast Europe))
(778 ( Fair 1 No Yes Rock TheoreticalCS Conservative CitySuburb UpperMiddleClass 3 Yes NorthEast Europe))
(280 ( Good 4 Yes No Rock Systems Moderate CitySuburb WorkingClass 0 Yes NorthEast Europe))
(166 ( Good 1 No No Rock TheoreticalCS Conservative TownCountry WorkingClass 3 Yes NorthEast Europe))
(833 ( Fair 4 No No Rock TheoreticalCS Liberal CitySuburb WorkingClass 6 No IntlStud LatinAmerica))
(363 ( Fair 1 Yes No Rock Systems Liberal CitySuburb WorkingClass 3 No NorthEast Europe))
(639 ( Fair 4 No No JazzNewAge Systems Conservative CitySuburb UpperMiddleClass 6 No IntlStud Europe))
(348 ( Fair 4 Yes No Rock Systems Moderate CitySuburb UpperMiddleClass 0 Yes NorthEast Europe))
(12 ( Good 1 Yes No Rock Systems Liberal TownCountry WorkingClass 3 Yes NorthEast Europe))
(342 ( Good 7 Yes No Rock Systems Liberal CitySuburb UpperMiddleClass 6 Yes MidwestOrWest Africa))
)))
