
;No value

1 ]=> (load "defs")

;Loading "defs.scm" -- done
;Value: rexp12

1 ]=> (load "hw6_2")

;Loading "hw6_2.scm"
;Loading "/cs/cs2135/mitmacros.scm" -- done -- done
;Value: eval-rexp

1 ]=> (eval-rexp (rexp-parser rexp0))

;Value 1: ((7 6 5) (3 2 1) (1 0 1) (2 2 2) (5 6 7) (3 3 3))

1 ]=> (eval-rexp (rexp-parser rexp1))

;Value 2: ((1 3) (8 8) (5 7) (2 2) (2 2) (5 5) (8 8))

1 ]=> (eval-rexp (rexp-parser rexp2))

;Value 3: ((5 6 7 8) (5 5 5 5))

1 ]=> (eval-rexp (rexp-parser rexp3))

;Value 4: ((6 5 4 7 6 5) (6 5 4 3 2 1) (6 5 4 1 0 1) (6 5 4 2 2 2) (6 5 4 5 6 7) (6 5 4 3 3 3) (3 2 1 7 6 5) (3 2 1 3 2 1) (3 2 1 1 0 1) (3 2 1 2 2 2) (3 2 1 5 6 7) (3 2 1 3 3 3) (2 2 2 7 6 5) (2 2 2 3 2 1) (2 2 2 1 0 1) (2 2 2 2 2 2) (2 2 2 5 6 7) (2 2 2 3 3 3) (4 4 4 7 6 5) (4 4 4 3 2 1) (4 4 4 1 0 1) (4 4 4 2 2 2) (4 4 4 5 6 7) (4 4 4 3 3 3) (6 6 6 7 6 5) (6 6 6 3 2 1) (6 6 6 1 0 1) (6 6 6 2 2 2) (6 6 6 5 6 7) (6 6 6 3 3 3) (0 0 0 7 6 5) (0 0 0 3 2 1) (0 0 0 1 0 1) (0 0 0 2 2 2) (0 0 0 5 6 7) (0 0 0 3 3 3))

1 ]=> (eval-rexp (rexp-parser rexp4))

;Value 5: ((6 5 4) (3 2 1) (2 2 2) (4 4 4) (6 6 6) (0 0 0) (7 6 5) (1 0 1) (5 6 7) (3 3 3))

1 ]=> (eval-rexp (rexp-parser rexp5))

;Value 6: ((6 5 4) (4 4 4) (6 6 6) (0 0 0))

1 ]=> (eval-rexp (rexp-parser rexp6))

;Value 7: ((3) (7) (2) (5) (8))

1 ]=> (eval-rexp (rexp-parser rexp6))

;Value 8: ((3) (7) (2) (5) (8))

1 ]=> (eval-rexp (rexp-parser rexp7))

;Value 9: ((5 7 8) (5 5 5))

1 ]=> (eval-rexp (rexp-parser rexp8))

;Value 10: ((5 4 7 6) (5 4 3 2) (5 4 1 0) (5 4 2 2) (5 4 5 6) (5 4 3 3) (2 1 7 6) (2 1 3 2) (2 1 1 0) (2 1 2 2) (2 1 5 6) (2 1 3 3) (2 2 7 6) (2 2 3 2) (2 2 1 0) (2 2 2 2) (2 2 5 6) (2 2 3 3) (4 4 7 6) (4 4 3 2) (4 4 1 0) (4 4 2 2) (4 4 5 6) (4 4 3 3) (6 6 7 6) (6 6 3 2) (6 6 1 0) (6 6 2 2) (6 6 5 6) (6 6 3 3) (0 0 7 6) (0 0 3 2) (0 0 1 0) (0 0 2 2) (0 0 5 6) (0 0 3 3))

1 ]=> (eval-rexp (rexp-parser rexp9))

;Value 11: ((3 2 1) (2 2 2) (1 2 4) (5 6 8) (5 5 5) (8 8 8))

1 ]=> (eval-rexp (rexp-parser nonrexp0))

;Error: Invalid syntax:  ((7 6 5) (3 2 1) (1 0 1) 9 (2 2 2) ...)
;To continue, call RESTART with an option number:
; (RESTART 1) => Return to read-eval-print level 1.


2 error> (eval-rexp (rexp-parser nonrexp1))

;Error: Invalid syntax:  ((7 6 5) (3 2 1) (1 ... 1) (2 2 2) (5 6 7) ...)
;To continue, call RESTART with an option number:
; (RESTART 2) => Return to read-eval-print level 2.
; (RESTART 1) => Return to read-eval-print level 1.


3 error> (eval-rexp (rexp-parser nonrexp2))

;Error: Invalid syntax:  (p (0 2) (... ... ... 9 ... ...))
;To continue, call RESTART with an option number:
; (RESTART 3) => Return to read-eval-print level 3.
; (RESTART 2) => Return to read-eval-print level 2.
; (RESTART 1) => Return to read-eval-print level 1.


4 error> (eval-rexp (rexp-parser nonrexp3))

;Error: Invalid syntax:  (d (... ... ... ... ... ...) (... ... ... ... ... ...) (... ... ... ... ... ...))
;To continue, call RESTART with an option number:
; (RESTART 4) => Return to read-eval-print level 4.
; (RESTART 3) => Return to read-eval-print level 3.
; (RESTART 2) => Return to read-eval-print level 2.
; (RESTART 1) => Return to read-eval-print level 1.


5 error> (eval-rexp (rexp-parser nonrexp4))

;Error: Invalid syntax:  (u (s ... ...) (m ... ...))
;To continue, call RESTART with an option number:
; (RESTART 5) => Return to read-eval-print level 5.
; (RESTART 4) => Return to read-eval-print level 4.
; (RESTART 3) => Return to read-eval-print level 3.
; (RESTART 2) => Return to read-eval-print level 2.
; (RESTART 1) => Return to read-eval-print level 1.


6 error> (transcript-off)
