
;No value

1 ]=> (load "defs")

;Loading "defs.scm" -- done
;Value: rexp12

1 ]=> (load "hw6_4")

;Loading "hw6_4.scm"
;Loading "/cs/cs2135/mitmacros.scm" -- done -- done
;Value: eval-rexp

1 ]=> (eval-rexp (rexp-parser rexp11))

;Value 1: ((3 2 1))

1 ]=>  (eval-rexp (rexp-parser rexp12))

;Value 2: ((3 2 1) (1 2 4) (5 6 8) (2 2 2) (5 5 5) (8 8 8))

1 ]=>  (eval-rexp (rexp-parser rexp2))

;Value 3: ((5 6 7 8) (5 5 5 5))

1 ]=>  (eval-rexp (rexp-parser rexp7))

;Value 4: ((5 7 8) (5 5 5))

1 ]=>  (eval-rexp (rexp-parser rexp9))

;Value 5: ((3 2 1) (2 2 2) (1 2 4) (5 6 8) (5 5 5) (8 8 8))

1 ]=> (transcript-off)
